:root{
    --black:#000;
    --green:#9bcab8;
    --gray:#eaeaea;
    --gray-dark:#676767;
    --secondary:#ca9bad;
    --radius:5px;
    --shadow: 0 4px 10px #bdbdbd;
}

body{
    color:var(--black);
    font-size:16px;
    font-family:"Almarai" sans-serif;
    background-color:var(--gray);
    overflow-x: hidden;
    direction: rtl;
    margin:0 !important;
}

*{
    box-sizing: border-box;
    outline:none;
}

.cover{
    width:100%;
    padding:40px;
    background-color:var(--green);
}

.cover-container{
    width:100%;
    max-width:1170px;
    margin:auto;
    background-color:white;
    padding:6px;
    border-radius:var(--radius);
    display:flex;
    align-items:center;
}

.cover-image{
    width:250px;
    height:250px;
    border-radius:var(--radius);
    position: relative;
}

.cover-image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.cover-info{
    width:calc(100% - 250px);
    margin:0 30px;
    position: relative;
}

.cover-info h1{
    font-size:36px;
    margin-top:0;
    margin-bottom:0;
}

.cover-info p{
    font-size:18px;
    line-height:33px;
    margin-bottom:0;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.card{
    background-color:white;
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    width:100%;
    min-height:350px;
    padding:15px 20px;
}

.card h2{
    margin:0;
    margin-bottom:20px;
    font-weight:bold;
    border-bottom:1px solid #d4d4d4;
    padding-bottom:10px;
}

.line{
    display:flex;
    flex-direction:column;
}

.line:not(:last-child){
    margin-bottom:20px;
}

.line__head{
    display:flex;
    width:100%;
    align-items:center;
    flex-wrap:wrap;
    margin-bottom:10px;
}

.line__head i{
    margin-left:10px;
    color:var(--secondary);
}

.line__head h3{
    margin:0;
}

.line__head h4{
    width:100%;
    color:var(--secondary);
    margin:6px 0 0 0;
}

.line__body p{
    margin:0;
    font-size:18px;
    line-height:25px;
}

.page-body{
    width:100%;
    padding:50px 20px;
}

.page-body__container{
    width:100%;
    max-width:1170px;
    margin:auto;
}

.skills-holder{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.skill{
    display:flex;
    align-items:center;
    width:100%;
}

.skill:not(:nth-last-child(-n+2)){
    margin-bottom:20px;
}

.skill-info{
    width:100%;
    display:flex;
    flex-direction: column;
}

.skill-info__head{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.skill-info__head h3{
    font-size:18px;
    margin:0;
}

.skill-info__head span{
    font-weight:bold;
}

.skill-info__bar{
    position: relative;
    width:100%;
    margin-top:5px;
    height:15px;
    background-color:var(--gray);
}

.skill-info__bar .layer{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    right:0;
    transition: all 0.5s ease;
    background-color:var(--secondary);
}

.skill:hover .layer{
    background-color:var(--green)
}

.image-holder{
    width:100% !important;
    height:500px !important;
}

.image-holder>img{
    width:100% !important;
    height:100% !important;
    object-fit: cover;
}

.slides-container{
    position:relative;
}

.slides-BTNS{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height:23px;
    width:100%;
    z-index: 3;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.slides-BTNS>span{
    padding:0 20px;
}

.prev i, .next i{
    cursor: pointer;
    font-size:40px;
    color:white;
    width:auto;
}

#reviews .prev i, #reviews .next i{
    color:var(--black)
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.review-holder{
    height:350px;
    padding:0 50px;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
}

.review-holder>p{
    position:relative;
    font-size:18px;
    line-height:28px;
    padding-right:30px;
    margin:0;
}

.review-holder>p:after{
    content:'"';
    position: absolute;
    top:11px;
    right:-10px;
    font-size:77px;
    height:40px;
    width:20px;
    color:#848484;
}

.review-holder>h3{
    margin:10px 0 0 0;
    font-size:20px;
}

.contact-desc{
    font-size:18px;
    color:var(--gray-dark);
}

footer{
    background-color:var(--black);
    padding:20px;
}

footer>p{
    color:white;
    text-align:center;
}

@-webkit-keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity:1;
    }
}

@keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity:1;
    }
}



@media(min-width:900px){

    .half--card{
        width:48% !important;
    }

    .skill{
        width:48% !important;
    }

    .row:not(:last-of-type){
        margin-bottom:45px;
    }
}

@media(max-width:899px){

    .cover-container{
        flex-direction:column;
        padding:20px;
    }

    .cover-info{
        width:100%;
        padding:0;
        text-align:center;
    }

    .cover-info h1{
        margin-top:20px;
        margin-bottom:0;
    }

    .card{
        margin-bottom:30px;
    }

    .skill:not(:last-child){
        margin-bottom:20px;
    }
}



